html {
     background-color:purple;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option-grid {
    display: grid;
    grid-template-rows: repeat(3, minmax(30px, 1fr));
    gap: 20px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(1, minmax(30px, 1fr));
}

.opción {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.marcador {
    display: flex;
    gap: 100px;
}

.title {
    font-size: 50px;
    font-weight: 700;
    color: cyan;
    width: fit-content;
    height: fit-content;
}

.subtitle {
    font-size: 30px;
    font-weight: 700;
    color: cyan;
    width: fit-content;
    height: fit-content;
}

.boton {
    font-size: 50px;
    font-weight: 700;
    color: black;
    background-color: rgb(23, 216, 216);
    border-radius: 2vh;
}

.boton:hover {
    background-color: cyan;
}

.resultado {
    font-size: 55px;
    font-weight: 700;
    color: cyan;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    width: 100%;
    min-height: 100vh;
}

section:not(.active) {
    display: none;
}

* {
    font-family: 'Permanent Marker', cursive;
}

.puntaje {
    font-size: 30px;
    font-weight: 700;
    color: cyan;
}