<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javascript.js"></script>
    <link href="estilos3.css" rel="stylesheet">
    <title>Proyecto de juego II</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<body> 
  <p class="texto1">¡Bienvenido al Piedra Papel o Tijera!</p>
  <p class="texto2">Elige entre cualquiera de las 3 opciones y empezarás a jugar</p>
      <button class="button1" onclick="HacerJugada(0)"> 
        <img src="./manopiedra-removebg-preview.png" width="50px" height="50px">
        Piedra
    </button>
      <button class="button2" onclick="HacerJugada(1)">
        <img src="./mano_papel-removebg-preview.png" width="50px" height="50px">
        Papel
    </button>
      <button class="button3" onclick="HacerJugada(2)">
        <img src="./mano_tijera-removebg-preview.png" width="50px" height="50px">
        Tijera
    </button>
    </body>
</html>