<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="./css.css" rel="stylesheet">
     <title>Tienda</title>
   </head>
  <body>
     <div class="productos">
         <div class="producto1">Bajo: 70.000 pesos</div>
         <img src="./Bajo.jpg" width="350">
         <div class="producto2">Joystick PS5: 24.999 pesos</div>
         <img src="./Joystick ps5.jpg" width="350">
         <div class="producto3">Monitor 40.000 pesos</div>
         <img src="./Monitor.jpg" width="350">
     </div>
  </body>
</html>