<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h2 class="titulo-1">Lista de juegos para comprar</h2>
    <ol>
        <li><h4>Uncharted 3</h4></li>
    <img src="./Uncharted 3.jpg" width="450" height="550">
    <li><h4>Mirror's Edge Catalyst</h4></li>
    <img src="./Mirror's Edge Catalyst.jpg" width="450" height="550">
    <li><h4>Dead By Daylight</h4></li>
    <img src="./Dead By Daylight.jpeg" width="450" height="550">
    <li><h4>Dying Light</h4></li>
    <img src="./Dying Light.jpg" width="450" height="550">
    <li><h4>Minecraft</h4></li>
    <img src="./Minecraft.jpg" width="450" height="550">
</body>
</html>