<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
     <form action="Lista de compras.html">
          <label>Nombre</label>
          <br>
          <input type="text">
          <br><br>
          <label>Fecha de nacimiento</label>
          <br>
          <input type="text">
          <br><br>
          <label>Cantidad de estrellas que vió en el cielo</label>
          <br>
          <input type="text">
          <br><br>
          <label>Color favorito</label>
          <br>
          <input type="text">
          <br>
          <button type="submit">
             Enviar
          </button>
     </form>
</body>
</html>