<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
</head>
<body>
    <h2>Lista de juegos para comprar</h2>
    <ol>
        <li>Uncharted 3</li>
    <img src="./Uncharted 3.jpg" width="450" height="550">
    <li>Mirror's Edge Catalyst</li>
    <img src="./Mirror's Edge Catalyst.jpg" width="450" height="550">
    <li>Dead By Daylight</li>
    <img src="./Dead By Daylight.jpeg" width="450" height="550">
    <li>Dying Light</li>
    <img src="./Dying Light.jpg" width="450" height="550">
    <li>Minecraft</li>
    <img src="./Minecraft.jpg" width="450" height="550">
</body>
</html>